[History]
RecentFiles=/media/vladdd183/Programs/Projects/GitHub/school/Kumir/Final/9/robot-9D.kum, /media/vladdd183/Programs/Projects/GitHub/school/Kumir/Final/9
FileDialog=/media/vladdd183/Programs/Projects/GitHub/school/Kumir/Final/9/robot-9D.kum

[HelpViewer]
SplitterGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x2s\0\0\x2\xa2\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0)
SplitterState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xf0\0\0\x1\x88\x1\0\0\0\x1\x1\0\0\0\x1)
SideBar\ShowMode=Contents
CompactMode=false

[MainToolBar]
file-new=1
file-open=1
file-save=1
edit-cut=1
edit-copy=1
edit-paste=1
edit-undo=1
edit-redo=1
run-blind=1
run-regular=1
run-stop=1
run-step-over=1
run-step-in=1
unknown=0
window-courses=1
window-actor-robot=1
window-control-robot=1
window-actor-painter=0.5

[MenuBarItems]
menuFile=1
menuEdit=1
menuInsert=1
menuRun=1
menu-CourseManager=1
menu-ActorRobot=1
menu-ActorPainter=0.5
menuHelp=1

[Geometry]
MainWindow=@Rect(1280 0 1280 1001)

[State]
MainWindowSplitter0=1280
MainWindowSplitter1=0

[General]
SavedBottomSize=100

[HelpViewerWindow]
WindowSize=@Size(800 600)
WindowPos=@Point(239 193)
DockSize=@Size(640 709)
IsDockVisible=false
IsDocked=true

[CoursesWindow]
WindowSize=@Size(1056 638)
WindowPos=@Point(111 174)
DockSize=@Size(0 0)
IsDockVisible=false
IsDocked=true

[ActorRobot]
WindowSize=@Size(243 199)
WindowPos=@Point(1998 164)
DockSize=@Size(640 939)
IsDockVisible=false
IsDocked=false

[ActorRobotPult]
WindowSize=@Size(254 444)
WindowPos=@Point(512 285)

[ActorPainter]
WindowSize=@Size(110 138)
WindowPos=@Point(584 424)
DockSize=@Size(0 0)
IsDockVisible=false
IsDocked=true

[DebuggerWindow]
WindowSize=@Size(200 300)
WindowPos=@Point(539 343)
DockSize=@Size(0 0)
IsDockVisible=false
IsDocked=true
