использовать Робот
алг robot
нач
цел н
цел л
н:= 0
л:= 0
нц пока слева свободно
л:= л + 1
влево
кц
нц пока снизу свободно
н:= н + 1
вниз
кц

закрасить
нц пока сверху свободно
вверх
кц
закрасить
нц пока справа свободно
вправо
кц
закрасить
нц пока снизу свободно
вниз
кц
закрасить
нц пока снизу стена
влево
кц
вниз
влево
нц пока слева свободно
влево
кц
закрасить
нц пока снизу свободно
вниз
кц
закрасить
нц пока справа свободно
вправо
кц
закрасить
нц пока сверху свободно
вверх
кц
закрасить

нц пока сверху стена
влево
кц
вверх
нц пока слева свободно
влево
кц
нц н раз
вверх
кц
нц л раз
вправо
кц
кон

