использовать Робот|@protected
алг Миссия |@protected
дано | Поле состоит из двух прямоугольников,|@protected
| правые границы которых находятся|@protected
| на одной линии. Робот стоит где-то в |@protected
| нижнем (широком) прямоугольнике.|@protected
надо | Закрасить отмеченные клетки по |@protected
| контуру поля и привести Робота  |@protected
| в начальную клетку.|@protected
| Используйте вспомогательный алгоритм, |@protected
| который выполняет это задание и |@protected
| вычисляет число закрашенных слеток.|@protected
нач|@protected
цел клетки|@protected
клетки := Закрашено клеток|@protected
вывод "Закрашено клеток: ", клетки|@protected
кон|@protected
| вспомогательный алгоритм с результатом|@protected
алг цел Закрашено клеток|@protected
нач|@protected

знач:=
кон|@protected
алг цел @тестирование|@hidden
нач|@hidden
цел x, y, ширина, высота, длина|@hidden
длина := Закрашено клеток|@hidden
если длина <> int(@@температура(1,1))то|@hidden
вывод "Задание не выполнено: неверно определен периметр поля"|@hidden
знач:=0|@hidden
выход|@hidden
все|@hidden
знач := 10|@hidden
@@робот(x, y)|@hidden
если @@нижняя буква (x,y) <> 'Б' то |@hidden
вывод "Задание не выполнено: Робот не пришёл на Базу.", нс|@hidden
знач := 0|@hidden
выход|@hidden
все|@hidden
@@размер поля(ширина, высота)|@hidden
нц для x от 1 до ширина|@hidden
нц для y от 1 до высота|@hidden
если @@метка(x, y) и не @@закрашена(x, y)|@hidden
то|@hidden
вывод "Задание не выполнено: не закрашена помеченная клетка.", нс|@hidden
знач := 0|@hidden
выход|@hidden
все|@hidden
если @@закрашена(x, y) и не @@метка(x, y)|@hidden
то|@hidden
вывод "Задание не выполнено: закрашена непомеченная клетка.", нс|@hidden
знач := 0|@hidden
выход|@hidden
все|@hidden
кц|@hidden
если знач = 0|@hidden
то|@hidden
выход|@hidden
все|@hidden
кц|@hidden
если знач = 10 то|@hidden
вывод "Задание выполнено успешно."|@hidden
все|@hidden
кон|@hidden