использовать Робот
алг robot
нач
вниз
вправо

нц пока сверху не свободно или снизу не свободно

если сверху не свободно и снизу не свободно то
закрасить
все
если сверху свободно и снизу не свободно то
вверх
закрасить
вниз

все
вправо

кц
вниз
нц пока справа не свободно или слева не свободно

если справа не свободно и слева не свободно то
закрасить
все
если справа свободно и слева не свободно то
вправо
закрасить
влево


все
вниз


кц
влево
нц пока сверху не свободно или снизу не свободно

если сверху не свободно и снизу не свободно то
закрасить
все
если снизу свободно и сверху не свободно то
вниз
закрасить
вверх

все
влево

кц
вверх
нц пока слева не свободно или справа не свободно

если справа не свободно и слева не свободно то
закрасить
все
если слева свободно и справа не свободно то
влево
закрасить
вправо


все
вверх



кц
влево
нц пока сверху свободно
вверх

кц
вправо
вправо
нц пока снизу свободно
вниз

кц
если сверху свободно то
вверх
все
кон

