использовать Робот
алг robot
нач
вправо
закрасить
нц пока справа свободно
нц пока справа свободно и снизу не свободно и сверху не свободно
вправо
закрасить
кц
если сверху свободно то
нц пока сверху свободно 
вверх
закрасить
кц
нц пока снизу свободно 
вниз
закрасить
кц
нц пока сверху свободно и слева не свободно
вверх
кц
если справа свободно то
вправо
закрасить

все

иначе
если снизу свободно то
нц пока снизу свободно
вниз
закрасить
кц
нц пока сверху свободно
вверх
кц
если справа свободно то
вправо
закрасить

все
все
все
кц
если сверху свободно то
нц пока сверху свободно
вверх
закрасить

кц
нц пока снизу свободно
вниз
закрасить

кц
нц пока сверху свободно и слева не свободно
вверх

кц
иначе
если снизу свободно то
нц пока снизу свободно
вниз
закрасить
кц
нц пока сверху свободно
вверх
кц
если справа свободно то
вправо
закрасить

все
все
все
нц пока слева свободно
влево

кц

кон

